artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 893
model_uuid: f282c253d78b44e88c4c55557a35731d
run_id: 6dbcf845c26540b688ef9ef6ea5daca7
utc_time_created: '2025-01-03 23:50:04.950775'
