artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 893
model_uuid: 02ff4c3cb5e847dcb7f6d7bfcf4392b8
run_id: 17c194d3b83d4887bd78b7dc772534d8
utc_time_created: '2025-01-03 23:48:55.591541'
